CSVを読み込むときの関数に以下を追加

float スコア = 0;
int コンボ数, 全体ノーツ数;

全体ノーツ数 = CSVの行数;
もし全体ノーツ数が30未満なら
　各ノーツの基礎点 = 1000000/全体ノーツ数;
そうでないなら
　各ノーツの基礎点 = 1000000/(全体ノーツ数 - 15);

-----------------------------------------------------------------------------------

ノーツが押された時に以下の関数を呼び出し

スコア計算関数(処理順)
関数の引数：float *スコア,int *コンボ数, int *判定, int 全体ノーツ数
int ぶっかけ, 判定くん = 0;

もし全体ノーツ数が30未満なら
　スコア = スコア + 基礎点;
そうでないなら
　ぶっかけ = 基礎点
　コンボ数による倍率
　　～10コンボ：ぶっかけ = ぶっかけ * 25％;
　　～20コンボ：ぶっかけ = ぶっかけ * 50％;
　　～30コンボ：ぶっかけ = ぶっかけ * 75％;
　　31コンボ～：ぶっかけ = ぶっかけ * 100％;
　を掛ける;
　判定に対する倍率
　　Perfect：ぶっかけ = ぶっかけ * 100％;
　　　　　　 判定くん = 1;
　　Great：ぶっかけ = ぶっかけ * 75％;
　　　　　 判定くん = 1;
　　Bad：ぶっかけ = ぶっかけ * 0％;
　　　　 判定くん = 0;
　を掛ける;
　スコア = スコア + ぶっかけ;

もし判定くん = 1なら
　コンボ数++;
そうでなければ
　コンボ数 = 0;